0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:37:14 +0900] "GET / HTTP/1.1" 200 2632 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:37:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:38:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:39:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:40:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:41:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:41:36 +0900] "GET /Movie/main.do HTTP/1.1" 200 2384 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:41:36 +0900] "GET /_js/Movie/movie_main.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:41:36 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:41:36 +0900] "POST /Movie/ajax/movieList.do HTTP/1.1" 200 1680 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:41:38 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:41:40 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:41:42 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:41:44 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:41:46 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:41:48 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:41:50 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:41:52 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:41:54 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:41:56 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:41:58 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:00 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:02 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:04 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:06 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:08 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:10 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:12 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:14 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:16 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:18 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:20 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:22 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:24 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:26 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:28 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:30 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:32 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:34 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:36 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:38 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:40 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:42 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:44 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:46 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:48 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:50 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:52 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:42:54 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:43:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:43:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:44:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:44:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:44:42 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:44:44 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:44:46 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:44:48 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:44:50 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:44:52 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:44:54 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:44:56 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:44:58 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:00 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:02 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:04 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:06 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:08 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:10 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:12 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:14 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:16 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:18 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:20 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:22 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:24 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:26 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:28 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:30 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:32 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:34 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:36 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:38 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:40 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:42 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:44 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:46 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:48 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:50 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:52 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:54 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:56 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:58 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:00 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:02 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:04 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:06 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:08 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:10 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:12 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:14 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:16 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:18 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:20 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:22 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:24 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:26 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:28 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:30 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:32 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:34 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:36 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:38 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:40 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:42 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:44 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:46 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:48 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:50 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:52 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:54 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:56 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:46:58 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:00 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:02 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:04 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:06 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:08 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:10 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:12 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:14 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:16 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:18 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:20 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:22 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:24 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:26 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:28 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:30 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:32 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:34 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:36 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:38 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:40 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:42 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:44 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:46 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:48 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:50 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:52 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:54 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:56 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:58 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:00 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:02 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:04 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:06 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:08 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:10 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:12 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:14 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:16 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:18 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:20 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:22 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:24 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:26 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:28 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:30 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:32 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:34 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:36 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:38 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:40 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:42 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:44 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:46 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:48 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:50 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:52 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:54 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:56 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:58 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:00 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:02 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:04 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:06 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:08 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:10 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:12 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:14 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:16 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:18 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:20 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:22 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:24 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:26 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:28 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:30 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:32 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:34 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:36 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:38 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:40 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:42 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:44 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:46 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:48 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:50 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:52 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:54 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:56 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:49:58 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:00 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:02 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:04 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:06 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:08 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:10 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:12 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:14 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:16 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:18 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:20 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:22 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:24 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:26 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:28 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:30 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:32 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:34 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:36 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:38 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:40 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:42 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:44 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:46 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:48 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:50 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:52 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:54 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:56 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:50:58 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:00 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:02 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:04 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:06 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:08 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:10 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:12 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:14 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:16 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:18 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:20 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:22 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:24 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:26 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:28 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:30 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:32 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:34 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:36 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:38 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:40 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:42 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:44 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:46 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:48 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:50 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:52 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:54 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:56 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:51:58 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:00 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:02 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:04 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:06 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:08 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:10 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:12 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:14 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:16 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:18 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:20 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:22 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:24 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:26 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:28 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:30 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:32 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:34 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:36 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:38 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:40 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:42 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:44 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:46 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:48 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:50 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:52 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:54 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:56 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:58 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:00 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:02 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:04 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:06 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:08 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:10 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:12 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:14 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:16 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:18 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:20 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:22 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:24 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:26 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:28 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:30 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:32 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:34 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:36 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:38 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:40 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:42 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:44 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:46 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:48 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:50 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:52 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:54 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:56 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:53:58 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:00 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:02 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:04 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:06 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:08 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:10 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:12 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:14 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:16 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:18 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:20 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:22 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:24 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:26 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:28 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:30 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:32 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:34 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:36 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:38 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:40 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:57 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:54:58 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:55:00 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:55:02 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:55:04 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:55:06 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:55:08 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:55:10 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:55:12 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:55:14 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:55:15 +0900] "GET /Movie/login.do HTTP/1.1" 200 1756 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:55:15 +0900] "GET /_js/Movie/movie_login.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:55:20 +0900] "GET /Movie/signIn.do HTTP/1.1" 200 2285 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:55:20 +0900] "GET /_js/Movie/movie_signin.js HTTP/1.1" 200 1077 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:55:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:56:05 +0900] "POST /Movie/ajax/signIn.do HTTP/1.1" 200 25 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:56:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:56:35 +0900] "GET /Movie/login.do HTTP/1.1" 200 1756 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:57:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:57:29 +0900] "GET /Movie/signIn.do HTTP/1.1" 200 2285 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:58:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:59:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:00:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:01:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:02:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:03:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:03:26 +0900] "POST /Movie/ajax/signIn.do HTTP/1.1" 200 86 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:04:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:05:07 +0900] "GET /Movie/login.do HTTP/1.1" 200 1756 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:05:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:06:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:07:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:06 +0900] "POST /Movie/ajax/login.do HTTP/1.1" 200 25 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:06 +0900] "GET /Movie/main.do HTTP/1.1" 200 2418 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:06 +0900] "GET /_js/Movie/movie_main.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:06 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:06 +0900] "POST /Movie/ajax/movieList.do HTTP/1.1" 200 1680 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:08 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:10 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:12 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:14 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:16 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:18 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:20 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:22 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:24 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:26 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:28 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:28 +0900] "POST /Movie/ajax/addRating.do HTTP/1.1" 200 22 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:30 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:32 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:34 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:36 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:38 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:40 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:42 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:44 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:46 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:48 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:50 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:52 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:54 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:56 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:58 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:00 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:02 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:04 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:06 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:08 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:10 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:12 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:14 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:16 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:18 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:20 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:22 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:24 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:26 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:28 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:30 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:32 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:34 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:36 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:38 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:40 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:42 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:44 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:46 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:48 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:50 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:52 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:54 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:56 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:09:58 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:00 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:02 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:04 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:06 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:08 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:10 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:12 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:14 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:16 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:18 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:20 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:22 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:24 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:26 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:28 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:30 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:32 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:34 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:36 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:38 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:40 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:42 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:44 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:46 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:48 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:50 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:52 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:54 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:56 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:58 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:00 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:02 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:04 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:06 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:08 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:10 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:12 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:14 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:16 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:18 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:20 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:22 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:22 +0900] "GET /Movie/list.do HTTP/1.1" 200 3014 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:22 +0900] "GET /_js/Movie/movie_list.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:22 +0900] "GET /_images/movie_01.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:22 +0900] "GET /_images/movie_02.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:22 +0900] "GET /_images/movie_03.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:22 +0900] "POST /Movie/ajax/genreList.do HTTP/1.1" 200 450 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:22 +0900] "POST /Movie/ajax/movieList.do HTTP/1.1" 200 1680 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:22 +0900] "GET /_images/movie_05.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:22 +0900] "GET /_images/movie_06.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:22 +0900] "GET /_images/movie_08.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:22 +0900] "GET /_images/movie_04.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:22 +0900] "GET /_images/movie_09.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:22 +0900] "GET /_images/movie_07.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:22 +0900] "GET /_images/movie_10.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:11:45 +0900] "POST /Movie/ajax/movieList.do HTTP/1.1" 200 500 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:06 +0900] "GET /Movie/main.do HTTP/1.1" 200 2418 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:07 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:07 +0900] "POST /Movie/ajax/movieList.do HTTP/1.1" 200 1680 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:09 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:11 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:13 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:15 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:17 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:19 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:23 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:25 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:27 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:29 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:31 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:33 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:35 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:37 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:39 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:41 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:43 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:45 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:47 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:49 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:51 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:53 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:55 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:57 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:12:59 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:01 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:03 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:05 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:07 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:09 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:10 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:13 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:15 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:17 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:18 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:20 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:22 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:25 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:27 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:28 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:31 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:33 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:35 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:37 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:39 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:41 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:43 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:45 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:47 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:49 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:51 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:53 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:55 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:57 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:13:59 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:01 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:03 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:05 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:07 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:09 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:11 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:13 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:15 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:17 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:19 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:23 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:25 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:27 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:29 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:31 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:33 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:35 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:37 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:39 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:41 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:43 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:45 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:47 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:49 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:51 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:53 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:55 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:57 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:59 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:01 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:03 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:05 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:07 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:09 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:11 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:13 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:15 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:17 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:18 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:23 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:25 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:26 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:28 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:30 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:33 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:35 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:37 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:38 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:41 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:43 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:45 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:47 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:49 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:51 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:53 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:55 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:57 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:15:59 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:01 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:03 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:05 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:07 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:09 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:11 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:13 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:15 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:17 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:19 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:23 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:25 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:27 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:29 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:31 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:33 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:35 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:37 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:39 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:41 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:43 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:45 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:47 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:49 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:51 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:53 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:16:55 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:17:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:17:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:18:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:18:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:19:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:19:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:20:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:20:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:21:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:21:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:22:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:22:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:23:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:23:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:24:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:24:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:25:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:25:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:26:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:26:21 +0900] "POST /Movie/ajax/getRating.do HTTP/1.1" 200 1521 http-bio-8080-exec-6 29
